server.port:5444
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swathi
spring.datasource.username=root
spring.datasource.password=swathic2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

